<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vivid3d - 3D Visualization and animation tool &mdash; vivid 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> vivid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Code Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes and function documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vivid_types.html">VIVID: Creating 3D models in one line of code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">vivid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>vivid3d - 3D Visualization and animation tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vivid3d-3d-visualization-and-animation-tool">
<h1>vivid3d - 3D Visualization and animation tool<a class="headerlink" href="#vivid3d-3d-visualization-and-animation-tool" title="Permalink to this headline"></a></h1>
<a class="reference external image-reference" href="https://github.com/GalaxyHunters/Vivid/blob/01788a5e3656dbaa048a48215a290dfb7f3dc831/vivid-cover.png?raw=true"><img alt="image" src="https://github.com/GalaxyHunters/Vivid/blob/01788a5e3656dbaa048a48215a290dfb7f3dc831/vivid-cover.png?raw=true" /></a>
<section id="vivid3d">
<h2>VIVID3D<a class="headerlink" href="#vivid3d" title="Permalink to this headline"></a></h2>
<a class="reference external image-reference" href="https://vivid.readthedocs.io/en/latest/"><img alt="Read the Docs" src="https://img.shields.io/readthedocs/vivid" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/vivid3d/"><img alt="PyPI" src="https://img.shields.io/pypi/v/vivid3d?label=pypi" /></a>
<a class="reference external image-reference" href="https://github.com/GalaxyHunters/Vivid/blob/master/LICENSE"><img alt="GitHub" src="https://img.shields.io/github/license/GalaxyHunters/vivid" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/vivid3d/"><img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/vivid3d" /></a>
<a class="reference external image-reference" href="https://github.com/GalaxyHunters/vivid/graphs/contributors/"><img alt="GitHub contributors" src="https://img.shields.io/github/contributors/GalaxyHunters/vivid" /></a>
<p>We present VIVID3D, an innovative method for research using 3D technology.</p>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>VIVID3D is an all new python package for simple scientific visualization and creation of 3D models.
Visualize particle simulations like never before, with Voronoi Tesselation for realistic volume representation in 3D</p>
<p>VIVID3D was tested in our cosmology research group by producing models from simulations for researchers, supporting new scientific insights about the evolution of galaxies and structures of the Universe.</p>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>Fast execution</strong> - C++ wrapped with <a class="reference external" href="https://github.com/pybind/pybind11">pybind11</a></p></li>
<li><p><strong>Smart Isosurfaces</strong> - Using a <a class="reference external" href="https://doi.org/10.1088/0067-0049/216/2/35">3D Voronoi Algorithm</a> implementation by Dr. Elad Steinnberg</p></li>
<li><p><strong>Support for industry standard file formats</strong> - Using the <a class="reference external" href="https://github.com/assimp/assimp">Open Asset Import Library</a></p></li>
<li><p><strong>Point Clouds</strong></p></li>
<li><p><strong>Vector Fields</strong></p></li>
<li><p><strong>Scientific Analysis of Meshes</strong></p></li>
</ul>
</section>
<section id="highlights">
<h3>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline"></a></h3>
<p>View the <a class="reference external" href="https://naftalide.wixsite.com/vivid">Model Gallery</a> to see what VIVID3D is capable of</p>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h3>
<p><strong>`Read The Docs &lt;https://vivid.readthedocs.io/en/latest/&gt;`_</strong></p>
</section>
</section>
<section id="installation-and-usage">
<h2>Installation and Usage<a class="headerlink" href="#installation-and-usage" title="Permalink to this headline"></a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h3>
<p>VIVID3D can be installed from PyPI using pip on Python &gt;= 3.5:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">vivid3d</span>
</pre></div>
</div>
<p>This might take a few minutes, and is only tested on linux as of now.</p>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h3>
<p><strong>`Tutorials &lt;https://vivid.readthedocs.io/en/latest/&gt;`_</strong></p>
</section>
</section>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline"></a></h2>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline"></a></h3>
<p><strong>Project Leads</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/tussbaum">Tomer Nussbaum</a></p></li>
<li><p><a class="reference external" href="https://github.com/rslanis">Naftali Deutsch</a></p></li>
<li><p><a class="reference external" href="https://github.com/ZoharMilman">Zohar Milman</a></p></li>
<li><p><a class="reference external" href="https://github.com/Beilinson">Adam Beili</a></p></li>
</ul>
<p><strong>Special Thanks</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/raphae2118">Raphael Buzaglo</a></p></li>
<li><p><a class="reference external" href="https://github.com/OzW1234">Oz Weizzman</a></p></li>
<li><p><a class="reference external" href="https://github.com/lazy-fox304">Alice Temkin</a></p></li>
</ul>
<p><a class="reference external" href="https://github.com/GalaxyHunters/vivid/graphs/contributors/">Contributors</a></p>
</section>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h3>
<p>VIVID3D is provided under a BSD-3 license that can be found in the <a class="reference external" href="https://github.com/GalaxyHunters/Vivid/blob/master/LICENSE">LICENSE</a> file. By using, distributing, or contributing to this project, you agree to the terms and conditions of this license.</p>
</section>
<hr class="docutils" />
<section id="content">
<h3>Content<a class="headerlink" href="#content" title="Permalink to this headline"></a></h3>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Basic Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Code Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#simple-example-1">Simple example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#advanced-example-2">Advanced example 2</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Classes and function documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vivid_types.html">VIVID: Creating 3D models in one line of code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vivid_types.html#simple-functions">Simple functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="vivid_types.html#classes">classes</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-right" title="Code Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, GalaxyHuntersIL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>